server.port=8082
spring.application.name=productmongo

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.data.mongodb.database=catalogdb
spring.data.mongodb.port=27017